APP_NAME="botfb"
APP_ENV=production
APP_KEY=base64:0VwSpbm8biXo9WrPn/8eH6Fddd6jf6X5vML5dXVdxNk=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=https://botfb.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=litahusi_db
DB_USERNAME=litahusi_db
DB_PASSWORD=cl@z;ub7RnHPG(D.

PRE_RELEASE=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=480

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=